# api-gateway

./: .gitignore  .rebuild  .travis.yml  Dockerfile  build.sh  pom.xml
config/: .placeholder
data/: .placeholder
src/main/java/com/ibm/epricer/gateway/: AuthorizeEpricerFunctionGatewayFilterFactory.java  BasicReactiveAuthenticationManager.java  BasicSecurityConfig.java  GatewayApplication.java  InternalRouter.java  OauthSecurityConfig.java  SetEpricerHeadersGatewayFilterFactory.java  Swagger.java
src/main/java/com/ibm/epricer/gateway/db/: AuthorizedUsers.java  PrefDataConfig.java  PrefJdbcTemplate.java
src/main/java/com/ibm/epricer/gateway/devops/: Build.java  BuildAndDeploy.java  RegisterBuild.java  package-info.java
src/main/java/com/ibm/epricer/svclib/: TrustedCertificates.java  package-info.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/static/: epricer-spec.yaml
