epricer.service-id=gateway

server.port=9090

logging.level.root=INFO
logging.level.com.ibm.epricer=DEBUG
logging.level.org.springframework=INFO
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.http.server.reactive=TRACE
logging.level.org.springframework.web.reactive=TRACE
logging.level.org.springframework.web.server.adapter=TRACE
    
spring.codec.log-request-details=true

logging.level.reactor.netty=INFO
spring.cloud.gateway.httpserver.wiretap=false
spring.cloud.gateway.httpclient.wiretap=false

# exposes /actuator/gateway/routes


# How often authorized user set is refreshed (15 min default) 
epricer.userset.refresh-interval=900000

# Preference database to get users
epricer.datasource.pref.driverClassName=com.ibm.db2.jcc.DB2Driver
epricer.datasource.pref.data-source-properties.sslConnection=true
epricer.datasource.pref.data-source-properties.sslTrustStoreLocation=${epricer.ssl-truststore-location}
epricer.datasource.pref.maximum-pool-size=1


# Actuators configuration
management.endpoints.web.exposure.include=*
management.auditevents.enabled=true
management.endpoint.health.show-details=always

# see https://github.com/springdoc/springdoc-openapi 
# see https://springdoc.org/

# disable API auto-discovery
springdoc.api-docs.enabled=false
# change default swagger-ui path to localhost:9090/epricer-swagger-ui
springdoc.swagger-ui.path=/docs
# use custom OpenAPI spec
springdoc.swagger-ui.url=/epricer-spec.yaml
